spring.application.name=springAI01

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.retry.enabled=false

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

