spring.application.name=springAI01

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.retry.enabled=false

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


#h2 database
spring.datasource.url=jdbc:h2:file:./data/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema/schema-h2db.sql



